<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button 만들기</title>
    <style>
        :root {
            --text-color :#CBD5DF;
            --bg-color :#343F50;
            --blue-color : #439AFF;
            --red-color : #EB5757;
            --disabled-color : #4A5568;
        }
        button {
            width: 80px;
            height: 30px;
        }
        button:not(.disabled){
            box-shadow: 2px 2px 0 0 rgba(255, 255, 255, 0.1);
        }

        .normal {
            color: var(--text-color);
            background-color: var(--bg-color);
        }
        .positive {
            color: var(--blue-color);
            background-color: var(--bg-color);
        }
        .negative {
            color: var(--red-color);
            background-color: var(--bg-color);
        }
        .normal:hover {
            color: #fff;
            text-decoration: underline;
        }
        .positive:hover, .positive:active {
            color: #fff;
            background-color: var(--blue-color);
            border: none;
            text-decoration: underline;
            box-shadow: 2px 2px 0 0 rgba(255, 255, 255, 0.2);
        }
        .negative:hover, .negative:active {
            color: #fff;
            background-color: var(--red-color);
            border: none;
            text-decoration: underline;
            box-shadow: 2px 2px 0 0 rgba(255, 255, 255, 0.2);
        }
        .normal:active, .negative:active, .positive:active{
            box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
        }
        .disabled {
            color: var(--disabled-color);
            background-color: var(--bg-color);
        }

    </style>
</head>
<body>
    <button type="button" class="normal">Button</button>
    <button type="button" class="positive">Yes</button>
    <button type="button" class="negative">Del</button>
    <button type="button" class="disabled" disabled>Button</button>
</body>
</html>